MONGO_URL = 'mongodb+srv://rajagoud02002:07rajams@skillsphere.e5hsiml.mongodb.net/skillsphere?retryWrites=true&w=majority&appName=skillsphere'
PORT = '7777'
# MONGO_URL = 'mongodb://localhost:27017/skillsphere'
JWT_SECRET_KEY = 'Y6rf!UzgC8*GgpbLDF@5eR3bHk9^fs2m'
VIMEO_TOKEN='6cba3f3dcedbfbf737ff8306e25306aa'
VIMEO_SECRET='POXFSUOLKsSRhYiiIIuJh2Jll8kGPuwa5LLxNDU2vhxBhe++M9HjNRq7JWSpncnoIwUGi5QmQFJ1mvrAPBzvmtHcOs5qFymxPWmhOMmdLDKknBoWUaOpmL4tuFZKylxs'
VIMEO_CLIENT_ID='fa8b5fcb9ba136006769f771eac3f2cc0404527a'

STRIPE_SECRET_KEY = 'sk_test_51PJUGRSCSlPFnl40eXYhsPqHvL5qCLxiL0jkBGoAaXxrdn0OAekkhH4S5xmh7qcXvJDEZScBx20HZFmz9NXYzqRo00YL3tZaXR'

FRONTEND_URL = 'http://localhost:3000'
